export const en = {
    back: "Back",
    next: "Next",
    cancel: "Cancel",
    done: "Done",
    ok: "OK",
    submit: "Submit",
    update: "Update",
    edit: "Edit",
    view: "View",
    send: "Send",
    language: "Language",
    english: "English",
    thai: "Thai",
    share: "Share",
    upload: "Upload",
    download: "Download",
    phone: "Phone",
    number: "Number",
    video: "Video",
    chat: "Chat",
    doctor: "Doctor",
    doctors: "Doctors",
    dr: "Dr",
    help: "Help",
    account: "Account",
    dashboard: "Dashboard",
    profile: "Profile",
    medical_history: "Medical History",
    payment: "Payments",
    payments: "Payments",
    inssurance: "Insurance",
    appointment: "Appointment",
    appointments: "Appointments",
    address: "Address",
    addresses: "Addresses",
    home: "Home",
    work: "Work",
    record: "Record",
    records: "Records",
    history: "History",
    first_name: "First Name",
    last_name: "Last Name",
    nick_name: "Nick Name",
    gender: "Gender",
    male: "Male",
    female: "Female",
    other: "Other",
    dob: "DOB",
    date_of_birth: "Date of Birth",
    select: "Select",
    please_select: "Please Select",
    step: "Step",
    hi: "Hi",
    hello: "Hello",
    find_and_connect_with_a_doctor_from_the_comform_of_your_home: "Find and connect with a doctor from the comfort of your home",
    get_started: "Get Started",
    ready_have_an_account: "Already have an account?",
    login: "Login",
    log_out: "Log Out",
    select_a_language: "Select a language",
    enter_your_mobile_number: "Enter your mobile number",
    your_mobile_number: "Your mobile number",
    error_invalid_mobile_number_country_code: "You appear to have entered an invalid mobile number. Please check the country code and the phone number and try again...",
    by_signing_up_i_accept_theDocs: "By signing up, I consent to using theDoc service, being contacted by theDoc and the",
    terms_of_services: "Terms of Service",
    and: "and",
    privacy_policy: "Privacy Policy",
    enter_verification_code: "Enter verification code",
    success_verification_code_sent: "Your verification code was sent via SMS to your mobile phone",
    error_enter_invalid_verification_code: "You appear to have entered the wrong code. Please try again...",
    didnt_receive_a_code: "Didn't receive a code?",
    resend_code: "Resend Code",
    complete_your_profile: "Complete your profile",
    nickname_or_leave_blank: "Nickname (or leave blank)",
    id_verification: "ID Verification",
    please_provide_proof_of_your_identity_by_uploading_a_photo_of_one_of_the_following_documents: "Please provide proof of your identity by uploading a photo of one of the following documents.",
    national_id_card: "National ID Card",
    passport: "Passport",
    attach_national_id_card: "Attach National ID Card",
    add_national_id_card: "Add National ID Card",
    identification_number: "Identification Number",
    add_picture: "Add Picture",
    attach_passport: "Attach Passport",
    add_passport: "Add Passport",
    issuing_country: "Issuing Country",
    select_country: "Select Country",
    passport_number: "Passport Number",
    of: "of",
    make_an_appointment_with_a_doctor: "Make an appointment with a doctor",
    ready_to_book: "Ready to book",
    your_appointment_is_at: "Your appointment is at",
    on: "on",
    with: "with",
    via: "via",
    book_now: "Book Now",
    available_appointments: "Available appointments",
    error_doctor_roaster_not_available: "Sorry, there are no appointments available on this day.",
    appointment_details: "Appointment Details",
    date: "Date",
    time: "Time",
    appointment_date: "Appointment Date",
    main_concern_or_symptom: "Main Concern or Symptom",
    diagnosis: "Diagnosis",
    treatment_plan: "Treatment Plan",
    document: "Document",
    appointment_history: "Appointment History",
    account_details: "Account Details",
    error_doctor_appointment_not_available_select_another_date: "There are no appointments available on this day. Please select another date.",
    error_select_available_doctor_appointment: "Please select available appointment.",
    join_video_call: "Join Video Call",
    your_upcoming_appointments: "Your Upcoming Appointments",
    video_call: "Video Call",
    phone_call: "Phone Call",
    need_help_using_our_services: "Need help using our services?",
    want_to_learn_more_about_our_team: "Want to learn more about our team?",
    no_information_available: "No information available",
    visit_our_website: "Visit our Website",
    email_theDoc_at: "Email theDoc at",
    if_you_have_trouble_using_our_service: "if you have trouble using our service",
    the_doctor_will_call_you: "The doctor will call you",
    you_will_need_to_join_the_call_from_the_home_screen: "You will need to join the call from the home screen",
    the_doctor_will_call_you_for_your_appointment: "The doctor will call you for your appointment.",
    enter_your_main_complaint: "Enter your main complaint",
    processing: "Processing",
    booking: "Booking",
    your_appointment_has_been_booked: "Your appointment has been booked!",
    video_appointment_details: "Video appointment details",
    your_main_complaint: "Your main complaint",
    cancel_appointment: "Cancel Appointment",
    appointment_detail: "Appointment Detail",
    you_have_no_past_appointments: "You have no past appointments",
    appointment_document: "Appointment Document",
    house_number: "House Number",
    village_building_name: "Village/Building Name",
    lane: "Lane",
    road: "Road",
    sub_district: "Sub district",
    district: "district",
    city_province: "City/Province",
    postal_code: "Postal Code",
    height: "Height",
    weight: "Weight",
    alcohol: "Alcohol",
    smoking: "Smoking",
    allergies: "Allergies",
    existing_conditions: "Existing Conditions",
    profile_image: "Profile Image",
    upload_profile_image: "Upload Profile Image",
    front: "Front",
    view_primary_insurance: "View Primary Insurance",
    view_secondary_insurance: "View Secondary Insurance",
    view_work_address: "View Work Address",
    view_home_address: "View Home Address",
    name: "Name",
    member_no: "Member No.",
    scheme: "Scheme",
    plan: "Plan",
    effective: "Effective",
    insurance_not_available: "Insurance not available",
    primary: "Primary",
    secondary: "Secondary",
    please_enter_a_message_to_send_to_the_doctor: "Please enter a message to send to the doctor",
    please_enter_a_message: "Please enter a message",
    main_complaint: "Main Complaint",
    no_treatment_found: "No treatment found",
    contact_us: "Contact Us",
    view_our_doctors: "View our Doctors",
    sorry_no_record_found: "Sorry, no record found!",
    video_consultation: "Video Consultation",
    leave: "Leave",
    join_this_video_call: "Join this video call",
    your_appointment_will_begin_in: "Your appointment will begin in",
    is_now_ready_for_your: "is now ready for your call at ",
    call: "call",
    edit_number: "Edit phone number",
    thai_theDoc: "of theDoc",
    book_a_video: "Book a Video Consultation",
    book_a_phone: "Book a Telephone Consultation",
    book_a_chat: "Chat Consultation",
    for_a_list_of_our_faqs: "for a list of our FAQ’s.",
    user: "User",
    change_language: "Change Language",
    insurance: "Insurance",
    khunm: "",
    do_you_want_to_cancel_this_appointment: "Do you want to cancel this appointment ?",
    yes: "Yes",
    no: "No",
    khunf: "",
    relationship: "Relationship",
    health: "Health",
    health_insurance: "Health Insurance",
    mobile_number: "Mobile Number",
    optional: "Optional",
    parent: "Parent",
    child: "Child",
    spouse: "Spouse",
    grandparent: "Grandparent",
    add: "Add",
    yes_covered_under_my_insurance_plan: "Yes, covered under my insurance plan",
    family: "Family",
    add_family: "Add family",
    no_family_members: "No Family Members",
    family_members_such_as_children_or_spouse_can_be_added_to_your_theDoc_account: "Family members such as children or spouse can be added to your theDoc account",
    yes_covered_under_a_different_insurance_plan: "Yes, covered under a different insurance plan",
    no_does_not_have_insurance: "No, Does not have insurance",
    patient_name: "Patient Name",
    please_enter: "Please enter",
    who_would_you_like_to_make_an_appointment_for: "Who would you like to make an appointment for?",
    you_will_need_to_join_the_video_consult_from_the_home_screen: "You will need to join the video consult from the home screen",
    mobile_number_must_be_at_least_8_characters: "Mobile number must be at least 8 characters",
    mobile_number_must_be_at_least_9_characters: "Mobile number must be at least 9 characters",
    payment_details: "Payment Details",
    enter_payment_details_for_a_consult_not_covered_by_your_insurance: "Enter payment details for a consult not covered by your insurance.",
    no_payment_details: "No payment details",
    add_card: "Add Card",
    update_card: "Change Card",
    enter_email: "Enter email",
    please_enter_email_to_continue: "Please enter your email to continue",
    email: "Email",
    payment_history: "Payment History",
    you_have_no_pas_payments: "You have no past payments",
    payment_date: "Payment Date",
    amount: "Amount",
    card: "Card",
    payment_status: "Payment Status",
    payment_not_required: "Payment is not required. This appointment is covered by your insurance.",
    payment_required_no_card: "Payment of {{APPTFEES}} is required for this appointment.",
    payment_required_card_added: "Payment of {{APPTFEES}} is required for this appointment. A card has already been saved to your account.",
    update_credit_debit_card: "Update Credit/Debit Card",
    add_credit_debit_card: "Add Credit/Debit Card",
    questionnaire_1: "In the last two weeks,have you been in close contact with someone who has covid-19?",
    questionnaire_2: "In the last 14 days have you been tested for covid-19?",
    questionnaire_3: "Are you currently experiencing any of the following symptoms fever, dry cough or increased tiredness?",
    questionnaire_4: "Are you currently experiencing any of the following symptoms aches and pains, sore throat or diarrhoea?",
    questionnaire_5: "Are you currently experiencing any of the following symptoms conjunctivitis, headache or loss of taste and smell?",
    questionnaire_6: "Are you currently experiencing any of the following: difficulty breathing or shortness of breath, chest pain or pressure or loss of speech or movement?",
    covid_not_exposed_msg: "You have indicated that you have not been in contact with a Covid-19 positive person nor do you appear to have Covid-19 symptoms. Please contact us if your situation changes.",
    covid_exposed_msg1: "You have indicated that you may have been in contact with a person with Covid-19 or are experiencing Covid-19 symptoms yourself.",
    covid_exposed_msg2: "Our nurse will be in contact with you shortly.",
    covid_19_screener: "Covid 19 Screener",
    have_you_experienced_any_of_the_following_in_the_past_24_hours: "Have you experienced any of the following in the past 24 hours:",
    please_provide_any_additional_details_including_timeline: "If you have answered Yes to any of the questions above, please provide any additional details including timeline (when, where and who) in the box below.",
    details_required: "Details Required",
    please_provide_additional_details: "Please provide additional details",
    alert: "Alert",
    all_questions_are_compulsory: "Please complete all questions in the COVID-19 screener",
    start_now: "Start Now",
    complete: "Complete",
    thankyou_for_completing_the_covid_19_screen: "Thank you for completing the Covid-19 screener.",
    theDoc_appointments_are_not_available_for_your_company_at_this_time: "theDoc appointments are not available for your company at this time",
    appointment_can_not_be_booked_as_you_dont_have_filled_the_Covid_19_pre_screen_questions: "Appointment can not be booked as you dont have filled the Covid 19 pre screen questions",
    notification: "Notification",
    you_have_indicated_yes_to_one_of_the_questions_please_provide_details_in_the_comment_box_below: "You have indicated yes to one of the questions, please provide details in the comment box below",
    cvoid_start_screen_message_1: "The purpose of this Covid-19 self-checker is to help you make decisions about seeking appropriate medical care, and it is not for the diagnosis or treatment of the disease. You will be asked some questions, and we will use your answers to give you advice about the level of medical care you should seek. If you are experiencing a life-threatening emergency, please call 1669 immediately",
    cvoid_start_screen_message_2: "We require that all employees in Thailand notify their service line leader or Human Resource leader when they know they have had close contact with an infected individual. It is also required for all employees to complete this self-checker to know the forward steps to follow.",
    cvoid_start_screen_message_3: "For anyone that requires a test, the company will NOT approve any expenses incurred should employees not follow the firm’s guidelines.",
    i_agree: "I agree",
    enter_payment_details: "Enter payment details for a consult not covered by your insurance.",
    card_added_successfully: "Card Added Successfully",
    adding_card_failed: "Adding Card Failed",
    invalid_email: "Invalid email",
    enter_work_email: "Please provide your work email. If you do not have a work email please contact us at Sales@thedochealth.com",
    something_went_wrong: "Something went wrong",
    work_email: "Work Email",
    mandatory_fields: "Fields marked with * are mandatory",
    qr_code: "QR Code",
    qr_code_error: "Not able to load QR code",
    provide_payments_via_qrcode: "Please provide payments via the information below",
    medical_certificate: "Medical Certificate",
    prescription: "Prescription",
    covid_19_document: "Attached Document",
    questionnaire_7: "Employer",
    emp_code: "Employer Code",
    not_feeling_yourself: "Stressed? Not feeling like yourself?",
    see_a_doctor: "See a Doctor",
    pharmacist_chat: "Pharmacist Chat",
    nurse_chat: "Nurse Chat",
    how_we_help_you: "How can we help you?",
    how_thedoc_works: "How theDoc works?",
    are_you_ok_quiz: "Are you ok?",
    how_often_in_2_weeks: "How often have you had the following in the last 2 weeks",
    your_results: "Your Results",
    quiz_result_line_2: "Here are a few of our resources to help with anxiety and depression. We care about your mental health - and are here to give you the support you need.",
    depression_scale: "Depression Scale",
    anxiety_scale: "Anxiety Scale",
    view_resources: "View Resources",
    speak_with_someone: "Speak with Someone",
    your_resources: "Your Resources",
    resouces_for_axiety_depression: "Resources for depression and anxiety",
    view_more_resources: "View More Resources",
    quiz_result_line_1: "Your scores fall in the ranges for {{DEPRESSIONVAL}} depression and {{ANXIETYVAL}} anxiety",
    take_our_quiz: "Take our quiz",
    none: "None",
    mild: "Mild",
    moderate: "Moderate",
    "moderately-severe": "Moderately Severe",
    severe: "Severe",
    what_would_you_like_to_do_today: "What would you like to do today?",
    score_val: "Your scores fall in the ranges of none to minimal  for depression and none to minimal for anxiety.",
    vitals: "Vitals",
    save: "Save",
    update_name: "Update Name",
    medical_details: "Medical Details",
    cm: "cm",
    kg: "kg",
    add_allergy: "Add Allergy",
    allergy: "Allergy",
    condition_list: "Conditions List",
    add_condition: "Add Condition",
    conditions: "Conditions",
    select_condition: "Select Condition",
    nofound: "No found",
    reaction: "Reaction",
    select_height: "Select Height",
    select_weight: "Select Weight",
    mild_picker: "Mild",
    none_picker: "None",
    moderate_picker: "Moderate",
    severe_picker: "Severe",
    appointment_type: "Appointment Type",
    type_allergy: "Type Allergy",
    no_family_member: "No family members have been added to your account",
    select_date: "Select date",
    confirmtxt: "Confirm",
    image_upload_successfully: "Image Upload Successfully.",
    family_member_added_successfully: "Family member added successfully.",
    request_not_completed: "Request not completed",
    referral: "Referral Certificate",
    doctor_chat: "Chat with our nurse to book an appointment with the doctor",
    failed_linechat: "Failed to open line chat.",
    pharmacist_nurse_chat: "Chat with our nurse to book an appointment with the pharmacist",
    confirm_delete: "Confirm Delete?",
    delete_alert: "Are you sure you want to delete this member ?",
    add_allergy_alert: "Please add Allergy and Reaction",
    add_condition_alert: "Please add condition",
    height_alert: "Please Select Height",
    weight_alert: "Please Select Weight",
    card_added: "Card Added Successfully",
    failed: "Failed",
    failed_added_card: "Adding Card Failed.",
    nickname_alert: "Please enter Nick name",
    permission: "Permission",
    accept_permission: "Please accept permissions to proceed.",
    profile_photo: "Profile Photo",
    camera: "Camera",
    gallery: "Gallery",
    permissiondenied: "Permisson Denied",
    please_select_one: "Please select atleast one",
    medical_history_id_is_missing: "Medical History ID is missing.",
    diagnosis_is_missing: "diagnosis is missing.",
    family_member_updated_successfully: "Family Member updated successfully.",
    member_deleted_sucsessfully: "Member deleted sucsessfully.",
    family_member_id_is_missing: "Family Member ID is missing.",
    file_is_empty: "file is empty.",
    authToken_is_empty: "authToken is empty.",
    request_completed: "Request completed.",
    unable_to_send_email: "Unable to send email.",
    member_is_already_created: "Member is already created",
    token_and_patientid_mismatch: "Token and patientID mismatch.",
    file_id_is_missing: "File ID is missing.",
    invalid_request: "Invalid Request.",
    updated_successfully: "Updated successfully",
    patient_id_is_empty: "patient_id is empty.",
    action_is_empty_or_action_is_not_equal_to_cancelled: "action is empty or action is not equal to cancelled.",
    visit_id_not_selected: "visit id not selected.",
    appointment_not_selected: "Appointment not selected.",
    appointment_is_not_video_consultation: "Appointment is not video consultation",
    selected_time_is_already_booked: "Selected time is already booked",
    unable_to_save_appointment: "Unable to save appointment",
    selected_time_not_available: "Selected time not available",
    is_mandatory: "is mandatory.",
    booking_date_is_mandatory: "Booking Date is mandatory.",
    invalid_token: "Invalid token.",
    deviceID_not_found: "deviceID not found.",
    deviceid_is_empty: "deviceid is empty.",
    request_method_is_not_correct: "request method is not correct.",
    token_is_invalid: "Token is invalid.",
    token_is_missing: "Token is missing.",
    request_start_or_end_time_is_empty: "request start or end time is empty.",
    appointmentID_is_empty: "appointmentID is empty.",
    invalid_credential: "Invalid Credential.",
    invalid_otp_please_try_again: "Invalid OTP. Please try again.",
    mobile_is_not_valid: "mobile is not valid.",
    phone_number_doesnot_exists: "Phone number does not exists.",
    otp_is_invalid_or_expired_please_try_again: "OTP is invalid or expired. Please try again.",
    otp_is_mandatory: "OTP is mandatory",
    unable_to_send_sms: "Unable to send SMS",
    request_is_empty: "request is empty.",
    request_method_and_content_type_are_not_correct: "Request method and content type are not correct.",
    device_not_supported: "Device not supported",
    missing_phone_country_code: "Missing phone number or country code.",
    see_result: "See Your Result",
    delete: "Delete",
    version_update: "You will have to update your app to the latest version to continue using.",
    please_update: "Please Update",
    patient_is_inactive: "Patient is Inactive, Please activate account.",
    severity_level_none: "none",
    severity_level_mild: "mild",
    severity_level_moderate: "moderate",
    severity_level_severe: "severe",
    severity_level_moderately_severe: "moderately-severe",
    meet_our_doctors: "Meet our doctors",
    chat_contact_support: "Need Help? Chat contact our support",
    thankyou_message: "Thankyou you have completed your appointment",
    quiz_result_line1_shuffle: "Your scores fall in the ranges for depression {{DEPRESSIONVAL}}  and anxiety {{ANXIETYVAL}}",



    //Translation for the new design
    find_and_connect: "Find and Connect",
    choose_preferred_language: "Choose Your Preferred Language",
    please_select_language: "Please select your language",
    send_code_to_confirm_number: "We’ll Send you a code by SMS to confirm your phone number.",
    go_back: "Go Back",
    is_required: "is required",
    method_of_verification: "METHOD OF VERIFICATION",
    upload_image: "Upload Image",
    choose_from_document: "Choose from document",
    recommended_actions: "Recommended actions for you",
    need_help: "Need Help?",
    chat_support: "Chat contact out support.",
    account_information: "Account Information",
    documents: "Documents",
    change_nick_name: "Change Nick Name",
    allergies_list: "Allergies List",
    filters: "Filters",
    reset: "Reset",
    close: "Close",
    all: "All",
    pdpa_agreement: 'PDPA Agreement',
    address_not_available: 'Address not available',
    edit_family: "Edit Family",
    quiz: 'Quiz',
    no_documents_found: 'No documents found',
    select_passport_image: 'Please select your passport image',
    select_id_image: 'Please select your national Id image',
    select_required_fields: 'Please select the required fields',
    take_a_picture: 'Take a picture',
    upload_a_file: 'Upload a file',
    type_a_message: 'Type to message',
    you: 'You',
    nurse: 'Nurse',
    today: 'Today',
    yesterday: 'Yesterday',
    chat_services_down: 'Service unavailable, trying to connect',
    upload_an_image: 'Upload an image',

    /// Nurse
    welcome_back: 'Welcome Back!',
    lets_sign_in_you: 'Let\'s sign you in',
    username: 'Username',
    password: 'Password',
    sign_in: 'Sign In',
    do_you_want_logout: 'Do you want to logout?',
    sent_on: 'Sent on',
    read_on: 'Read on',
    profile_details: 'Profile Details',
    about: 'About',
    age: 'Age',
    preferred_language: 'Preferred Language',

}