export const th = {
    back: "ย้อนกลับ",
    next: "ต่อไป",
    cancel: "ยกเลิก",
    done: "เสร็จสิ้น",
    ok: "ตกลง",
    submit: "ส่ง",
    update: "อัพเดท",
    edit: "ปรับ",
    view: "ดู",
    send: "ส่ง",
    language: "ภาษา",
    english: "ภาษาอังกฤษ",
    thai: "ภาษาไทย",
    share: "แชร์ไปยัง",
    upload: "อัพโหลด",
    download: "ดาวน์โหลด",
    phone: "โทรศัพท์",
    number: "หมายเลข",
    video: "วิดีโอ",
    chat: "แชท",
    doctor: "แพทย์",
    doctors: "แพทย์",
    dr: "Dr",
    help: "ช่วยเหลือ",
    account: "ข้อมูลส่วนตัว",
    dashboard: "หน้าแสดงผล",
    profile: "ข้อมูลส่วนบุคคล",
    medical_history: "ข้อมูลสุขภาพ",
    payment: "การชำระเงิน",
    payments: "การชำระเงิน",
    inssurance: "ประกัน",
    appointment: "การนัดหมาย",
    appointments: "การนัดหมาย",
    address: "ที่อยู่",
    addresses: "ที่อยู่",
    home: "หน้าหลัก",
    work: "ทำงาน",
    record: "บันทึก",
    records: "บันทึก",
    history: "ประวัติ",
    first_name: "ชื่อ",
    last_name: "นามสกุล",
    nick_name: "ชื่อเล่น",
    gender: "เพศ",
    male: "เพศชาย",
    female: "เพศหญิง",
    other: "อื่นๆ",
    dob: "วันเดือนปีเกิด",
    date_of_birth: "วันเดือนปีเกิด",
    select: "เลือก",
    please_select: "กรุณาเลือก",
    step: "ขั้นตอน",
    hi: "สวัสดี",
    hello: "สวัสดี",
    find_and_connect_with_a_doctor_from_the_comform_of_your_home: "พบปะและติดต่อพบแพทย์จากทุกที่ที่คุณสะดวก",
    get_started: "เริ่มต้น",
    ready_have_an_account: "คุณมีบัญชีเดิมอยู่แล้ว ? ",
    login: "ล็อกอิน",
    log_out: "ออกจากระบบ",
    select_a_language: "เลือกภาษา",
    enter_your_mobile_number: "กรอกหมายเลขโทรศัพท์มือถือของท่าน",
    your_mobile_number: "หมายเลขโทรศัพท์มือถือของท่าน",
    error_invalid_mobile_number_country_code: "หมายเลขโทรศัพท์มือถือไม่ถูกต้อง กรุณาตรวจรหัสประเทศและหมายเลขโทรศัพท์มือถือ แล้วลองบันทึกอีกครั้ง",
    by_signing_up_i_accept_theDocs: "โดยการสมัคร theDocs ข้าพเจ้ายอมรับ",
    terms_of_services: "ข้อกำหนดและเงื่อนไขการบริการ",
    and: "และ",
    privacy_policy: "นโยบายความเป็นส่วนตัว",
    enter_verification_code: "กรอกรหัสยืนยัน",
    success_verification_code_sent: "รหัสยืนยันถูกส่งโดย sms ไปยังโทรศัพท์มือถือของท่าน หมายเลข",
    error_enter_invalid_verification_code: "ใส่รหัสผิด กรุณาลองอีกครั้ง",
    didnt_receive_a_code: "ไม่ได้รับรหัสหรือ",
    resend_code: "ส่งรหัสใหม่",
    complete_your_profile: "บันทึกข้อมูลส่วนตัว",
    nickname_or_leave_blank: "ชื่อเล่น หรือปล่อยว่างไว้",
    id_verification: "ยืนยันไอดี",
    please_provide_proof_of_your_identity_by_uploading_a_photo_of_one_of_the_following_documents: "กรุณาอัพโหลดรูปภาพเอกสารใดก็ได้ดังต่อไปนี้เพื่อยืนยันตัวตนของท่าน",
    national_id_card: "บัตรประจำตัวประชาชน",
    passport: "พาสปอร์ต",
    attach_national_id_card: "แนบบัตรประจำตัวประชาชน",
    add_national_id_card: "เพิ่มบัตรประจำตัวประชาชน",
    identification_number: "เลขประจำตัวประชาชน",
    add_picture: "เพิ่มรูปภาพ",
    attach_passport: "แนบพาสปอร์ต",
    add_passport: "เพิ่มพาสปอร์ต",
    issuing_country: "ประเทศที่ออกให้",
    select_country: "เลือกประเทศ",
    passport_number: "หมายเลขพาสปอร์ต",
    of: "ของ",
    make_an_appointment_with_a_doctor: "ประวัติการนัด",
    ready_to_book: "พร้อมทำจอง",
    your_appointment_is_at: "การนัดพบของคุณตรงกับเวลา",
    on: "วัน",
    with: "กับ",
    via: "ผ่าน",
    book_now: "จองเดี๋ยวนี้",
    available_appointments: "เวลานัดที่ว่าง",
    error_doctor_roaster_not_available: "ขออภัย ไม่มีเวลาว่างสำหรับการนัดพบในวันที่ท่านต้องการ",
    appointment_details: "รายละเอียดการนัดพบ",
    date: "วันที่",
    time: "เวลา",
    appointment_date: "วันที่นัดพบ",
    main_concern_or_symptom: "อาการหลัก",
    diagnosis: "การวินิจฉัยอาการ",
    treatment_plan: "แผนการรักษา",
    document: "เอกสาร",
    appointment_history: "ประวัติการเข้าพบ",
    account_details: "ข้อมูลส่วนตัว",
    error_doctor_appointment_not_available_select_another_date: "ไม่มีเวลาว่างสำหรับการนัดพบในวันที่ท่านต้องการ กรุณาเลือกวันอื่น",
    error_select_available_doctor_appointment: "กรุณาเลือกเวลานัดพบที่ว่าง",
    join_video_call: "เข้าสู่วิดีโอคอล",
    your_upcoming_appointments: "การนัดพบครั้งต่อไปของคุณ",
    video_call: "วิดีโอคอล",
    phone_call: "โทรศัพท์",
    need_help_using_our_services: "ต้องการความช่วยเหลือจากเรา",
    want_to_learn_more_about_our_team: "ต้องการทราบเกี่ยวกับทีมงานของเรา",
    no_information_available: "ไม่มีข้อมูล",
    visit_our_website: "เข้าเยี่ยมเว็บไซต์ของเรา",
    email_theDoc_at: "ติดต่อtheDoc ที่ ",
    if_you_have_trouble_using_our_service: "หากท่านต้องการความช่วยเหลือด้านการใช้บริการ",
    the_doctor_will_call_you: "แพทย์ของเราจะติดต่อไปหาท่าน",
    you_will_need_to_join_the_call_from_the_home_screen: "กรุณาเข้าร่วมคอลจากหน้าหลัก",
    the_doctor_will_call_you_for_your_appointment: "แพทย์จะเป็นผู้คอลไปหาท่านในการนัดพบครั้งนี้",
    enter_your_main_complaint: "ใส่ข้อร้องเรียนของท่าน",
    processing: "กำลังดำเนินการ",
    booking: "การทำจอง",
    your_appointment_has_been_booked: "ทำจองเวลาพบแพทย์สำเร็จ",
    video_appointment_details: "รายละเอียดการพบแพทย์ทางวิดีโอ",
    your_main_complaint: "ข้อร้องเรียนของท่าน",
    cancel_appointment: "ยกเลิกการนัดพบ",
    appointment_detail: "รายละเอียดการนัดพบ",
    you_have_no_past_appointments: "ท่านไม่มีการนัดพบที่ผ่านมา",
    appointment_document: "เอกสารการนัดพบ",
    house_number: "เลขทะเบียนบ้าน",
    village_building_name: "ชื่อหมู่บ้าน/ชื่ออาคาร",
    lane: "ซอย",
    road: "ถนน",
    sub_district: "ตำบล",
    district: "อำเภอ",
    city_province: "จังหวัด",
    postal_code: "รหัสไปรษณีย์",
    height: "ส่วนสูง",
    weight: "น้ำหนัก",
    alcohol: "ประวัติการดื่มแอลกอฮอล์",
    smoking: "ประวัติการสูบบุหรี่",
    allergies: "โรคภูมิแพ้",
    existing_conditions: "โรคประจำตัว",
    profile_image: "รูปโปรไฟล์",
    upload_profile_image: "อัพโหลดรูปภาพ ",
    front: "ด้านหน้า ",
    view_primary_insurance: "ดูประกันหลัก",
    view_secondary_insurance: "ดูประกันสำรอง",
    view_work_address: "ดูที่อยู่ที่ทำงาน ",
    view_home_address: "ดูที่อยู่บ้าน ",
    name: "ชื่อ ",
    member_no: "หมายเลขสมาชิก ",
    scheme: "โครงการ ",
    plan: "แผน",
    effective: "ประสิทธิภาพ",
    insurance_not_available: "ไม่มีประกัน ",
    primary: "หลัก",
    secondary: "สำรอง",
    please_enter_a_message_to_send_to_the_doctor: "กรุณากรอกข้อความเพื่อส่งไปพบแพทย์ ",
    please_enter_a_message: "กรุณากรอกข้อความ ",
    main_complaint: "เรื่องร้องเรียน",
    no_treatment_found: "ไม่พบการรักษา",
    contact_us: "ติดต่อเรา",
    view_our_doctors: "แพทย์ของเรา",
    sorry_no_record_found: "ขอโทษ ไม่พบประวัติ",
    video_consultation: "ปรึกษาผ่านวีดีโอ",
    leave: "ออก",
    join_this_video_call: "เข้าร่วมการประชุมผ่านวีดีโอ",
    your_appointment_will_begin_in: "การนัดหมายของท่านจะเริ่มต้นใน...",
    is_now_ready_for_your: "พร้อมแล้วสำหรับการนัดหมายของคุณ",
    call: "โทร",
    edit_number: "แก้ไขเบอร์โทรศัพท์มือถือ",
    thai_theDoc: "ของ theDoc",
    book_a_video: "จองเวลาปรึกษากับคุณหมอผ่านวิดีโอคอล",
    book_a_phone: "จองเวลาเพื่อปรึกษาแพทย์ทางโทรศัพท์",
    book_a_chat: "ปรึกษาแพทย์ด้วยการแชทด้วยข้อความ",
    for_a_list_of_our_faqs: "สำหรับรายการคำถามที่พบบ่อย",
    user: "โปรไฟล์",
    change_language: "เปลี่ยนภาษา",
    insurance: "ประกัน",
    khunm: "คุณ",
    do_you_want_to_cancel_this_appointment: "คุณต้องการยกเลิกการนัดหมายนี้หรือไม่",
    yes: "ใช่",
    no: "ไม่",
    khunf: "คุณ",
    relationship: "ความสัมพันธ์",
    health: "สุขภาพ",
    health_insurance: "ประกันสุขภาพ",
    mobile_number: "เบอร์มือถือ",
    optional: "ไม่จำเป็น",
    parent: "ผู้ปกครอง",
    child: "บุตร",
    spouse: "คู่สมรส",
    grandparent: "ปู่ย่า",
    add: "เพิ่ม",
    yes_covered_under_my_insurance_plan: "ใช่ แผนประกันครอบคลุม",
    family: "ครอบครัว",
    add_family: "เพิ่มสมาชิกในครอบครัว",
    no_family_members: "ไม่มีสมาชิกในครอบครัว",
    family_members_such_as_children_or_spouse_can_be_added_to_your_theDoc_account: "สามารถเพิ่มบุคคลในครอบครัวเช่น ลูกหรือคู่สมรสใน แผน thedoc ได้ ",
    yes_covered_under_a_different_insurance_plan: "ใช่ ครอบคลุมกับแผนประกันอื่น",
    no_does_not_have_insurance: "ไม่ ไม่มีประกัน",
    patient_name: "ชื่อผู้ป่วย",
    please_enter: "กรุณายอมรับ",
    who_would_you_like_to_make_an_appointment_for: "ท่านมีความประสงค์ทำการนัดหมายสำหรับใคร",
    you_will_need_to_join_the_video_consult_from_the_home_screen: "You will need to join the video consult from the home screen",
    mobile_number_must_be_at_least_8_characters: "เบอร์มือถือต้องมีอย่างน้อย 8 ตัวอักษร ",
    mobile_number_must_be_at_least_9_characters: "เบอร์มือถือต้องมีอย่างน้อย 9 ตัวอักษร ",
    payment_details: "รายละเอียดการชำระเงิน",
    enter_payment_details_for_a_consult_not_covered_by_your_insurance: "กรอกรายละเอียดการชำระเงินสำหรับการปรึกษษที่ประกันไม่ครอบคุลม",
    no_payment_details: "ไม่มีรายละเอียดการชำระเงิน ",
    add_card: "เพิ่มบัตรเครดิต",
    update_card: "เปลี่ยนบัตรเครดิต",
    enter_email: "กรอกอีเมล ",
    please_enter_email_to_continue: "กรุณากรอกอีเมลเพิ่มทำต่อ",
    email: "อีเมล ",
    payment_history: "ประวัติการชำระเงิน ",
    you_have_no_pas_payments: "คุณไม่มีการชำระเงินที่ผ่านมา ",
    payment_date: "วันที่ชำระ",
    amount: "จำนวนที่ชำระ",
    card: "บัตรเครดิต",
    payment_status: "สถานะการชำระเงิน ",
    payment_not_required: "ไม่มีการชำระเงิน การนัดหมายครั้งนี้ประกันของท่านครอบคลุม",
    payment_required_no_card: "มีการชำระเงินสำหรับการนัดหมายครั้งนี้",
    payment_required_card_added: "มีการชำรเงินเงินสำหรับการนัดหมายนี้. มีบัตรเครดิตที่บันทึกไว้แล้ว",
    update_credit_debit_card: "ปรับปรุงข้อมูลบัตรเครดิต/เดบิต",
    add_credit_debit_card: "เพิ่มบัตรเครดิต/เดบิต",
    questionnaire_1: "ในช่วงสองสัปดาห์ที่ผ่านมาท่านได้สัมผัสใกล้ชิดกับผู้ที่เป็นโรค Covid -19 หรือไม่?",
    questionnaire_2: "ในช่วง 14 วันที่ผ่านมาท่านได้รับการทดสอบ Covid-19 หรือไม่?",
    questionnaire_3: "ท่านกำลังมีอาการต่อไปนี้: มีไข้ไอแห้ง ๆ หรือเหนื่อยง่ายมากขึ้นกว่าปกติหรือไม่?",
    questionnaire_4: "ท่านกำลังมีอาการใด ๆ ต่อไปนี้: ปวดเมื่อย เจ็บคอ หรือท้องเสียหรือไม่? ",
    questionnaire_5: "ท่านกำลังมีอาการดังต่อไปนี้: เยื่อบุตาอักเสบ ปวดศีรษะ หรือสูญเสียการรับรสและกลิ่นหรือไม่?",
    questionnaire_6: "ท่านกำลังมีอาการต่อไปนี้: หายใจลำบาก หรือหายใจถี่ เจ็บหน้าอก หรือแน่นหน้าอก หรือสูญเสียความสมรรถภาพในการพูด หรือการเคลื่อนไหวหรือไม่?",
    covid_not_exposed_msg: "คุณได้ระบุว่าคุณไม่ได้สัมผัสกับคนที่เป็นโรค Covid-19 และดูเหมือนว่าคุณจะมีอาการ Covid-19 โปรดติดต่อเราหากสถานการณ์ของคุณเปลี่ยนไป",
    covid_exposed_msg1: "คุณได้ระบุว่าคุณอาจเคยสัมผัสกับผู้ที่ติดเชื้อ Covid-19 หรือกำลังมีอาการ Covid-19 ด้วยตัวคุณเอง",
    covid_exposed_msg2: "พยาบาลของเราจะติดต่อกลับในไม่ช้า",
    covid_19_screener: "การคัดกรอง Covid -19",
    have_you_experienced_any_of_the_following_in_the_past_24_hours: "ท่านมีอาการต่าง ๆ ข้างต้นหรือไม่",
    please_provide_any_additional_details_including_timeline: "หากท่านตอบว่าใช่สำหรับคำถามใด ๆ ข้างต้น โปรดระบุรายละเอียดเพิ่มเติมรวมถึงไทม์ไลน์ (เมื่อใด ที่ไหน และใคร) ในช่องด้านล่าง",
    details_required: "รายละเอียดที่ต้องการ",
    please_provide_additional_details: "โปรดระบุรายละเอียดเพิ่มเติม",
    alert: "การเตือน",
    all_questions_are_compulsory: "ท่านต้องทำการตอบคำถามให้ครบทุกข้อ",
    start_now: "เริ่ม",
    complete: "เสร็จสมบูรณ์",
    thankyou_for_completing_the_covid_19_screen: "ขอบคุณสำหรับการตอบคำถามคัดกรอง Covid-19 ",
    theDoc_appointments_are_not_available_for_your_company_at_this_time: "การนัดหมายสำหรับบริษัทของท่านยังไม่สามารถดำเนินการได้ตอนนี้",
    appointment_can_not_be_booked_as_you_dont_have_filled_the_Covid_19_pre_screen_questions: "ท่านไม่สามารถทำการนัดหมายได้เนื่องจากท่านยังตอบแบบสำรวจไม่เสร็จ",
    notification: "แจ้งเตือน",
    you_have_indicated_yes_to_one_of_the_questions_please_provide_details_in_the_comment_box_below: "หากท่านตอบใช่จากคำถามข้อใดข้อหนึ่งหรือมากกว่ากรุณากรอกข้อมูลเพิ่มเติมในช่องให้คำแนะนำด้านล่าง",
    cvoid_start_screen_message_1: "จุดประสงค์ของการตรวจคัดกรองโรค Covid-19 ด้วยตนเองนี้ เพื่อช่วยให้ท่านตัดสินใจในการขอรับการบริการทางการแพทย์ได้อย่างเหมาะสมในลำดับถัดไป แต่ไม่ได้มีไว้เพื่อการวินิจฉัยหรือการรักษาโรค โดยท่านจะต้องตอบคำถามเพื่อที่เราจะได้ สามารถวิเคราะห์เพื่อให้คำแนะนำเกี่ยวกับระดับการดูแลทางการแพทย์ที่เหมาะสมในลำดับถัดไป หากท่านกำลังเผชิญกับอาการที่รุนแรงหรือฉุกเฉิน โปรดโทร 1669 ทันที",
    cvoid_start_screen_message_2: "เรากำหนดให้พนักงานทุกท่านในบริษัท ควรมีการแจ้งรายงานอาการไปยังหัวหน้าหรือผู้บังคับบัญชาพนักงานของท่านให้ทราบทันที เมื่อทราบว่าตนเองมีการติดต่อหรือสัมผัสใกล้ชิดกับบุคคลที่ติดเชื้อ นอกจากนี้พนักงานทุกคนจำเป็นต้องได้รับการตรวจเพิ่มเติมในลำดับถัดไปด้วยตนเอง",
    cvoid_start_screen_message_3: "สำหรับพนักงานท่านใดที่ต้องการรับการตรวจหาเชื้อไวรัส Covid-19 ทางบริษัทจะไม่สามารถอนุมัติค่าใช้จ่ายใดๆที่เกิดขึ้น หากพนักงานไม่ปฏิบัติตามหลักเกณฑ์ของบริษัท",
    i_agree: "ยินยอม",
    enter_payment_details: "กรุณากรอกข้อมูลการชำระเงินสำหรับการให้คำปรึกษาที่ประกันไม่ครอบคลุม",
    card_added_successfully: "เพิ่มบัตรเรียบร้อยแล้ว",
    adding_card_failed: "เพิ่มบัตรเครดิตล้มเหลว",
    invalid_email: "อีเมลไม่ถูกต้อง",
    enter_work_email: "กรุณาระบุอีเมลที่ทำงานของคุณ หากคุณไม่มีอีเมลที่ทำงาน โปรดติดต่อเราที่ Sales@thedochealth.com",
    something_went_wrong: "อะไรบางอย่างผิดปกติ",
    work_email: "อีเมลที่ทำงาน",
    mandatory_fields: "ช่องที่มีเครื่องหมาย * เป็นช่องบังคับ",
    qr_code: "คิวอาร์โค้ด",
    qr_code_error: "โหลด QR code ไม่ได้",
    provide_payments_via_qrcode: "กรุณาชำระเงินตามข้อมูลด้านล่าง",
    medical_certificate: "ใบรับรองแพทย์",
    prescription: "ใบสั่งยา",
    covid_19_document: "ดูเอกสารแนบ",
    questionnaire_7: "บริษัทว่าจ้าง",
    emp_code: "รหัสบริษัทนายจ้าง",
    not_feeling_yourself: "เครียดหรือไม่ ? รู้สึกไม่เป็นตัวเองหรือไม่ ?",
    see_a_doctor: "พบแพทย์",
    pharmacist_chat: "สนทนากับเภสัชกร",
    nurse_chat: "สนทนากับพยาบาล",
    how_we_help_you: "เราช่วยเหลือคุณอย่างไรได้บ้าง ?",
    how_thedoc_works: "มารู้จัก theDoc ว่าทำงานอย่างไร ?",
    are_you_ok_quiz: "คุณตกลงไหมในการทำแบบสอบถามสั้นๆ?",
    how_often_in_2_weeks: "คุณมีอาการต่อไปนี้บ่อยแค่ไหนในช่วง 2 สัปดาห์ที่ผ่านมา",
    your_results: "ผลการทดสอบของคุณ",
    quiz_result_line_2: "นี่คือแหล่งข้อมูลบางส่วนในการช่วยเหลือผู้ที่มีความวิตกกังวลและภาวะซึมเศร้า เราใส่ใจสุขภาพจิตของคุณและพร้อมที่จะช่วยเหลือเมือคุณต้องการ",
    depression_scale: "ระดับภาวะซึมเศร้า",
    anxiety_scale: "ระดับความวิตกกังวล",
    view_resources: "ดูแหล่งข้อมูล",
    speak_with_someone: "พูดคุยกับใครสักคน",
    your_resources: "แหล่งข้อมูลของคุณ",
    resouces_for_axiety_depression: "แหล่งข้อมูลสำหรับภาวะซึมเศร้าและความวิตกกังวล",
    view_more_resources: "ดูแหล่งข้อมูลเพิ่มเติม",
    quiz_result_line_1: "คะแนนของคุณอยู่ในช่วงของ{{DEPRESSIONVAL}}ภาวะซึมเศร้าและ{{ANXIETYVAL}}ความวิตกกังวล",
    take_our_quiz: "ทำแบบทดสอบของเรา",
    none: "ไม่มี",
    mild: "เล็กน้อย",
    moderate: "ปานกลาง",
    "moderately-severe": "ปานกลางค่อนไปทางรุนแรง",
    severe: "รุนแรง",
    what_would_you_like_to_do_today: "วันนี้คุณจะทำอะไร ?",
    score_val: "คะแนนของคุณอยู่ในช่วงของไม่พบค่าถึงค่าน้อยมากของภาวะซึมเศร้าและความวิตกกังวล",
    vitals: "สัญญาณชีพ",
    save: "บันทึก",
    update_name: "อัพเดทชื่อ",
    medical_details: "รายละเอียดทางการแพทย์",
    cm: "เซนติเมตร",
    kg: "กิโลกรัม",
    add_allergy: "เพิ่มรายละเอียดการแพ้",
    allergy: "การแพ้",
    condition_list: "รายการเงื่อนไข",
    add_condition: "เพิ่มเติมเงื่อนไข",
    conditions: "เงื่อนไข",
    select_condition: "เลือกเงื่อนไข",
    nofound: "ไม่พบ",
    reaction: "ปฏิกิริยา",
    select_height: "เลือกความสูง",
    select_weight: "เลือกน้ำหนัก",
    mild_picker: "เล็กน้อย",
    none_picker: "ไม่มี",
    moderate_picker: "ปานกลาง",
    severe_picker: "รุนแรง",
    appointment_type: "ประเภทของการนัดหมาย",
    type_allergy: "ประเภทของการแพ้",
    no_family_member: "ไม่มีการเพิ่มสมาชิกในครอบครัวในบัญชีของคุณ",
    select_date: "เลือกวันที่",
    confirmtxt: "ยืนยัน",
    image_upload_successfully: "อัพโหลดภาพสำเร็จ",
    family_member_added_successfully: "เพิ่มสมาชิกในครอบครัวภาษาไทยเรียบร้อยแล้ว",
    request_not_completed: "คำขอไม่เสร็จสมบูรณ์",
    referral: "ใบส่งตัว",
    doctor_chat: "พูดคุยกับพยาบาลของเราเพื่อจองนัดหมายกับแพทย์",
    failed_linechat: "ไม่สามารถเปิดแชทไลน์",
    pharmacist_nurse_chat: "พูดคุยกับพยาบาลของเราเพื่อจองนัดหมายกับเภสัชกร",
    confirm_delete: "ยืนยันการลบ?",
    delete_alert: "คุณแน่ใจหรือว่าต้องการลบสมาชิกนี้ ?",
    add_allergy_alert: "โปรดระบุอาการแพ้และปฏิกิริยา",
    add_condition_alert: "กรุณาเพิ่มเงื่อนไข",
    height_alert: "กรุณาเลือกส่วนสูง",
    weight_alert: "กรุณาเลือกน้ำหนัก",
    card_added: "เพิ่มบัตรเรียบร้อยแล้ว",
    failed: "ล้มเหลว",
    failed_added_card: "การเพิ่มบัตรล้มเหลว",
    nickname_alert: "กรุณากรอกชื่อเล่น",
    permission: "การอนุญาต",
    accept_permission: "โปรดยอมรับการอนุญาตเพื่อดำเนินการต่อ",
    profile_photo: "รูปประจำตัว",
    camera: "กล้อง",
    gallery: "อัลบั้มภาพ",
    permissiondenied: "ถูกปฏิเสธ",
    please_select_one: "โปรดเลือกอย่างน้อยหนึ่งรายการ",
    medical_history_id_is_missing: "ไม่พบรหัสประวัติทางการแพทย์",
    diagnosis_is_missing: "ไม่พบการวินิจฉัย",
    family_member_updated_successfully: "อัปเดตสมาชิกในครอบครัวเรียบร้อยแล้ว",
    member_deleted_sucsessfully: "ลบสมาชิกเรียบร้อยแล้ว",
    family_member_id_is_missing: "ไม่พบรหัสสมาชิกครอบครัว",
    file_is_empty: "ไม่มี file",
    authToken_is_empty: "ไม่มี authToken ",
    request_completed: "คำขอเสร็จสมบูรณ์",
    unable_to_send_email: "ไม่สามารถส่งอีเมล",
    member_is_already_created: "สร้างรายการสมาชิกแล้ว",
    token_and_patientid_mismatch: "Token และ รหัสผู้ป่วยไม่ตรงกัน",
    file_id_is_missing: "รหัสไฟล์หายไป",
    invalid_request: "คำขอไม่ถูกต้อง",
    updated_successfully: "อัพเดทเรียบร้อย",
    patient_id_is_empty: "ไม่มีรหัสผู้ป่วย",
    action_is_empty_or_action_is_not_equal_to_cancelled: "ไม่มีการทำใดๆหรือไม่ใช่การกระทำที่ถูกยกเลิก",
    visit_id_not_selected: "ไม่ได้เลือกรหัสการเข้าเยี่ยม",
    appointment_not_selected: "ไม่ได้เลือกการนัดหมาย",
    appointment_is_not_video_consultation: "การนัดหมายไม่ใช่การให้คำปรึกษาทางวิดีโอ",
    selected_time_is_already_booked: "เวลาที่เลือกถูกนัดหมายไว้แล้ว",
    unable_to_save_appointment: "บันทึกการนัดหมายไม่ได้",
    selected_time_not_available: "เวลาที่เลือกไม่ว่าง",
    is_mandatory: "เป็นข้อบังคับ",
    booking_date_is_mandatory: "วันที่นัดหมายเป็นข้อบังคับ",
    invalid_token: "Token ไม่ถูกต้อง",
    deviceID_not_found: "ไม่พบรหัสอุปกรณ์",
    deviceid_is_empty: "ไม่มีรหัสอุปกรณ์",
    request_method_is_not_correct: "วิธีการขอไม่ถูกต้อง",
    token_is_invalid: "Token ไม่ถูกต้อง",
    token_is_missing: "ไม่พบ Token",
    request_start_or_end_time_is_empty: "ไม่มีคำขอเวลาเริ่มต้นหรือเวลาสิ้นสุด",
    appointmentID_is_empty: "ไม่มีรหัสการนัดหมาย",
    invalid_credential: "ข้อมูลรับรองไม่ถูกต้อง",
    invalid_otp_please_try_again: "OTP ไม่ถูกต้อง กรุณาลองอีกครั้ง.",
    mobile_is_not_valid: "มือถือไม่ถูกต้อง",
    phone_number_doesnot_exists: "ไม่มีหมายเลขโทรศัพท์",
    otp_is_invalid_or_expired_please_try_again: "OTP ไม่ถูกต้องหรือหมดอายุ กรุณาลองอีกครั้ง.",
    otp_is_mandatory: "OTP เป็นข้อบังคับ ",
    unable_to_send_sms: "ส่ง SMS ไม่ได้ ",
    request_is_empty: "ไม่มีคำขอ",
    request_method_and_content_type_are_not_correct: "วิธีการขอและประเภทเนื้อหาไม่ถูกต้อง",
    device_not_supported: "อุปกรณ์ไม่รองรับ",
    missing_phone_country_code: "ไม่พบหมายเลขโทรศัพท์หรือรหัสประเทศ",
    see_result: "ดูผลการทดสอบของคุณ",
    delete: "ลบ",
    version_update: "You will have to update your app to the latest version to continue using. thai",
    please_update: "Please Update thai",
    patient_is_inactive: "Patient is Inactive, Please activate account.",
    severity_level_none: "ไม่มี",
    severity_level_mild: "เล็กน้อย",
    severity_level_moderate: "ปานกลาง",
    severity_level_severe: "รุนแรง",
    severity_level_moderately_severe: "ค่อนข้ํางรุนแรง",
    meet_our_doctors: "ทีมแพทย์ของเรา",
    chat_contact_support: "ต้องการความช่วยเหลือ ?",
    thankyou_message: "Thankyou you have completed your appointment",
    quiz_result_line1_shuffle: "คะแนนของคุณอยู่ในช่วงของภาวะซึมเศร้า{{DEPRESSIONVAL}}และความวิตกกังวล{{ANXIETYVAL}}",



    //Translation for the new design
    find_and_connect: "ค้นหาและเชื่อมต่อ",
    choose_preferred_language: "เลือกภาษาที่ต้องการ",
    please_select_language: "กรุณาเลือกภาษา",
    send_code_to_confirm_number: "ระบบจะนำส่งรหัส ทางข้อความเพื่อยันยันหมายเลขโทรศัพท์ของท่าน",
    go_back: "กลับ",
    is_required: "ข้อมูลจำเป็น",
    method_of_verification: "ขั้นตอนของการตรวจสอบยืนยัน",
    upload_image: "โหลดภาพ/อัพโหลดรูปภาพ",
    choose_from_document: "เลือกจากเอกสาร",
    recommended_actions: "ข้อแนะนำการใช้งาน",
    need_help: "ต้องการความช่วยเหลือ",
    chat_support: "พูดคุยกับทีมช่วยเหลือ",
    account_information: "ข้อมูลบัญชีผู้ใช้",
    documents: "เอกสาร",
    change_nick_name: "เปลี่ยนชื่อเล่น",
    allergies_list: "ข้อมูลการแพ้",
    filters: "กรอง",
    reset: "ตั้งค่าใหม่",
    close: "ปิด",
    all: "ทั้งหมด",
    pdpa_agreement: 'ข้อตกลงยินยอมเปิดเผยข้อมูลส่วนบุคคล (PDPA Agreement)',
    address_not_available: 'ที่อยู่ไม่สามารถใช้งานได้',
    edit_family: 'แก้ไขข้อมูลของครอบครัว',
    quiz: 'คำถาม/แบบทดสอบ',
    no_documents_found: 'ไม่พบเอกสาร',
    select_passport_image: 'กรุณาเลือกรูปภาพหนังสือเดินทางของคุณ',
    select_id_image: 'กรุณาเลือกรูปภาพบัตรประชาชน',
    select_required_fields: 'กรุณาทำเครื่องหมายในช่องที่ต้องการ',
    take_a_picture: 'กรุณาถ่ายรูป',
    upload_a_file: 'อัพโหลดไฟล์',
    type_a_message: 'พิมพ์ข้อความ',
    you: 'คุณ',
    nurse: 'พยาบาล',
    today: 'วันนี้',
    yesterday: 'เมื่อวาน',
    chat_services_down: 'ระบบไม่ว่าง,กรุณาติดต่อใหม่อีกครั้ง',
    upload_an_image: 'อัพโหลดรูป',
    /// Nurse
    welcome_back: 'ยินดีต้อนรับกลับ!',
    lets_sign_in_you: 'มาลงชื่อเข้าใช้กันเถอะ',
    username: 'ชื่อผู้ใช้',
    password: 'รหัสผ่าน',
    sign_in: 'เข้าสู่ระบบ',
    do_you_want_logout: 'คุณต้องการออกจากระบบหรือไม่?',
    sent_on: 'ส่งเมื่อ',
    read_on: 'อ่านต่อ',
    profile_details: 'รายละเอียดโปรไฟล์',
    about: 'เกี่ยวกับ',
    age: 'อายุ',
    preferred_language: 'ภาษาที่ต้องการ',



}